// War hammer walls
/turf/closed/wall/warhammer
	name = "grim wall"
	desc = "A worn down wall with clear signs of rusting. Very grim."
	icon = 'icons/turf/walls/warhammer_grim.dmi'
	icon_state = "warhammer_grim-0"
	base_icon_state = "warhammer_grim"

/turf/closed/wall/mineral/sandstone/warhammer
	name = "concrete wall"
	desc = "A sturdy yet tarnished wall."
	icon = 'icons/turf/walls/warhammer_concrete.dmi'
	icon_state = "warhammer_concrete-0"
	base_icon_state = "warhammer_concrete"

/turf/closed/wall/warhammer/techno
	name = "techno wall"
	desc = "A worn down wall with clear signs of rusting. Very grim."
	icon = 'icons/turf/walls/warhammer_techno.dmi'
	icon_state = "warhammer_techno-0"
	base_icon_state = "warhammer_techno"

